{
  "name": "openclaw-mission-control-root",
  "private": true,
  "scripts": {
    "db:docker": "docker compose -f compose.yml --env-file .env up -d db redis && echo DATABASE_URL=postgresql+psycopg://postgres:postgres@127.0.0.1:5432/mission_control && echo REDIS_URL=redis://127.0.0.1:6379/0",
    "db:docker:down": "docker compose -f compose.yml --env-file .env stop db redis",
    "db:docker:logs": "docker compose -f compose.yml --env-file .env logs -f --tail=200 db redis",
    "dev:backend": "node scripts/dev-backend.mjs",
    "dev:frontend": "node scripts/dev-frontend.mjs",
    "dev": "node scripts/dev.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
