{
  "name": "openclaw-mission-control-root",
  "private": true,
  "scripts": {
    "db:docker": "docker compose -f compose.yml --env-file .env up -d db redis && echo DATABASE_URL=postgresql+psycopg://postgres:postgres@127.0.0.1:5432/mission_control && echo REDIS_URL=redis://127.0.0.1:6379/0",
    "db:docker:down": "docker compose -f compose.yml --env-file .env stop db redis",
    "db:docker:logs": "docker compose -f compose.yml --env-file .env logs -f --tail=200 db redis",
    "start:docker": "docker compose -f compose.yml --env-file .env up -d db redis backend frontend",
    "start:docker:logs": "docker compose -f compose.yml --env-file .env logs -f --tail=200 db redis backend frontend",
    "start:docker:down": "docker compose -f compose.yml --env-file .env down",
    "start:backend": "node scripts/start-backend.mjs",
    "start:frontend": "node scripts/start-frontend.mjs",
    "start": "node scripts/start.mjs",
    "dev:backend": "node scripts/dev-backend.mjs",
    "dev:frontend": "node scripts/dev-frontend.mjs",
    "dev": "node scripts/dev.mjs",
    "ops:run": "node scripts/run-squad-automation.js",
    "squad:run": "node scripts/run-squad-automation.js --action simulate",
    "squad:reset": "node scripts/run-squad-automation.js --action reset",
    "squad:linkedin:publish": "node scripts/run-squad-automation.js --action linkedin-publish",
    "squad:instagram:run": "node scripts/run-squad-automation.js --action instagram-workflow",
    "squad:youtube:run": "node scripts/run-squad-automation.js --action youtube-publish",
    "linkedin:resolve-author": "node skills/linkedin-publisher/scripts/resolve-author.js",
    "linkedin:publish": "node skills/linkedin-publisher/scripts/publish.js",
    "instagram:orchestrate-batch": "node scripts/instagram-carousel/orchestrate-batch.js",
    "instagram:orchestrate-infographic": "node scripts/instagram-carousel/orchestrate-infographic.js",
    "instagram:generate-carousel": "node scripts/instagram-carousel/generate-carousel.js",
    "instagram:generate-infographic": "node scripts/instagram-carousel/generate-infographic.js",
    "instagram:run-workflow": "node scripts/instagram-carousel/run-workflow.js",
    "instagram:publish": "node skills/instagram-publisher/scripts/publish.js",
    "social:scheduler:run": "node scripts/social-scheduler/run-due.js",
    "social:scheduler:install-windows-task": "node scripts/social-scheduler/install-windows-task.js",
    "youtube:setup-tools": "node scripts/youtube-clips/setup-tools.js",
    "youtube:ingest": "node scripts/youtube-clips/intake.js",
    "youtube:auto-plan": "node scripts/youtube-clips/auto-plan.js",
    "youtube:render": "node scripts/youtube-clips/render-clips.js",
    "youtube:prepare-publish": "node scripts/youtube-clips/build-publish-batch.js",
    "youtube:split-publish": "node scripts/youtube-clips/split-publish-batch.js",
    "youtube:retry-publish": "node scripts/youtube-clips/retry-publish.js",
    "youtube:auth-url": "node skills/youtube-publisher/scripts/print-auth-url.js",
    "youtube:exchange-token": "node skills/youtube-publisher/scripts/exchange-token.js",
    "youtube:refresh-token": "node skills/youtube-publisher/scripts/refresh-token.js",
    "youtube:resolve-channel": "node skills/youtube-publisher/scripts/resolve-channel.js",
    "youtube:publish": "node skills/youtube-publisher/scripts/publish.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
